# iTunesPodcastFinder

./: CODE_OF_CONDUCT.md  LICENSE.md  README.md  iTunesPodcastFinder.sln
iTunesPodcastFinder/: JsonHelper.cs  PodcastFinder.cs  PodcastGenre.cs  iTunesPodcastFinder.csproj  iTunesPodcastFinder.nuspec
iTunesPodcastFinder.Test/: GetEpisodesTests.cs  GetPodcastTests.cs  SearchTests.cs  iTunesPodcastFinder.Test.csproj
iTunesPodcastFinder/Helpers/: FeedType.cs  JsonHelper.cs  XmlHelper.cs
iTunesPodcastFinder/Models/: Podcast.cs  PodcastEpisode.cs  PodcastEpisodeMediaType.cs  PodcastRequestResult.cs
iTunesPodcastFinder/Models/Interfaces/: IPodcast.cs  IPodcastEpisode.cs
