<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>iTunes Podcast Finder is a .NET Standard 2.0 library that allows you to search for podcasts through the iTunes API and get episodes of podcasts from the RSS feed.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/luandersonn/iTunesPodcastFinder/master/iTunesPodcastFinder/iTunes-logo.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Luandersonn Airton</Copyright>
    <PackageProjectUrl>https://github.com/luandersonn/iTunesPodcastFinder</PackageProjectUrl>
    <PackageTags>Wrapper, iTunes, RSS, Feed, Parser, Podcast</PackageTags>
    <PackageReleaseNotes>Added Website property</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.3</Version>
    <FileVersion>2.2.3.0</FileVersion>
    <AssemblyVersion>2.2.3.0</AssemblyVersion>
    <Authors>Luandersonn Airton</Authors>
    <Company>Luandersonn Airton</Company>
    <RepositoryUrl>https://github.com/luandersonn/iTunesPodcastFinder</RepositoryUrl>
    <PackageId>Luandersonn.iTunesPodcastFinder</PackageId>
    <Product>iTunesPodcastFinder</Product>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
